{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a40107cf-1ec8-4ce5-9b0d-7784ef0aa4e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}